INSERT INTO db_rolos VALUES ('2020-05-26 11:03:20','4056489','449990','0','0.09','0.38','0.008','0.006','0.01','0.038','0.01','0.01','0.01','0.0045','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','108','BR','879','903','528','567','864','1.2','5154','MAUSER','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 11:08:22','4056493','449991','0','0.08','0.39','0.012','0.006','0.01','0.033','0.01','0.02','0.01','0.0032','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','108','BR','881','899','541','573','851','1','5154','MAUSER','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 13:12:32','4056955','449970','0','0.0025','0.107','0.0082','0.0105','0.077','0.0231','0.007','0.007','0.008','0.0034','0.002','0.071','0.0016','0.0059','0.001','0.0001','0','0','0','0.0003','0','0','0.001','0','0','0','0','0','0.0009','0','0','362','BR','910','940','692','714','945','4.6','5268','SOLUCOES','USITBN05-F');
INSERT INTO db_rolos VALUES ('2020-05-26 13:16:05','4056955','449971','0','0.0025','0.107','0.0082','0.0105','0.077','0.0231','0.007','0.007','0.008','0.0034','0.002','0.071','0.0016','0.0059','0.001','0.0001','0','0','0','0.0003','0','0','0.001','0','0','0','0','0','0.0009','0','0','362','BR','910','940','692','714','959','5.2','5268','SOLUCOES','USITBN05-F');
INSERT INTO db_rolos VALUES ('2020-05-26 13:21:17','4054949','449816','0','0.0026','0.13','0.008','0.007','0','0.032','0.01','0.01','0.01','0.0032','0','0.053','0.001','0.005','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','107','BR','913','936','691','711','966','4.5','5268','SOLUCOES','USITBN05-F');
INSERT INTO db_rolos VALUES ('2020-05-26 13:25:36','4054949','449817','0','0.0026','0.13','0.008','0.007','0','0.032','0.01','0.01','0.01','0.0032','0','0.053','0.001','0.005','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','107','BR','913','936','691','711','939','5.2','5268','SOLUCOES','USITBN05-F');
INSERT INTO db_rolos VALUES ('2020-05-26 13:34:38','4056959','449818','0','0.002','0.13','0.007','0.006','0','0.029','0','0.01','0','0.0025','0','0.05','0.001','0.004','0.001','0.0001','0','0','0','0.0002','0','0','0.001','0','0','0','0','0','0.0009','0','0','107','BR','906','941','681','711','943','1.2','5742','LEALFERGUA','EN-DC05-A-M');
INSERT INTO db_rolos VALUES ('2020-05-26 13:41:37','4032523','449783','0','0.29','1.26','0.014','0.003','0.18','0.034','0.02','0.24','0.01','0.0058','0','0.029','0.002','0.002','0.003','0.003','0','0','0','0.0016','0','0','0.001','0','0','0','0','0','0.0009','0','0','715','A5','871','883','563','598','1130','2.6','7927','TRAMONT','AGR-15B30');
INSERT INTO db_rolos VALUES ('2020-05-26 13:47:53','4030475','449781','0','0.29','1.26','0.014','0.003','0.18','0.034','0.02','0.24','0.01','0.0058','0','0.029','0.002','0.002','0.003','0.003','0','0','0','0.0016','0','0','0.001','0','0','0','0','0','0.0009','0','0','715','A5','862','880','562','601','1082','1.9','7927','TRAMONT','AGR-15B30');
INSERT INTO db_rolos VALUES ('2020-05-26 13:59:44','4038459','449780','0','0.29','1.22','0.016','0.004','0.2','0.034','0.01','0.24','0.01','0.0069','0','0.032','0.002','0.002','0.004','0.003','0','0','0','0.0017','0','0','0.001','0','0','0','0','0','0.0009','0','0','715','A5','862','883','566','593','1188','1.7','7927','TRAMONT','AGR-15B30');
INSERT INTO db_rolos VALUES ('2020-05-26 14:06:06','4030435','449771','0','0.27','1.2','0.017','0.004','0.2','0.036','0.01','0.23','0.01','0.0061','0','0.035','0.002','0.001','0.003','0.003','0','0','0','0.0016','0','0','0.001','0','0','0','0','0','0.0009','0','0','715','A5','860','881','561','595','1019','1.8','7927','TRAMONT','AGR-15B30');
INSERT INTO db_rolos VALUES ('2020-05-26 14:13:38','4030441','449784','0','0.27','1.2','0.017','0.004','0.2','0.036','0.01','0.23','0.01','0.0061','0','0.035','0.002','0.001','0.003','0.003','0','0','0','0.0016','0','0','0.001','0','0','0','0','0','0.0009','0','0','715','A5','858','887','560','599','1002','1.4','7927','TRAMONT','AGR-15B30');
INSERT INTO db_rolos VALUES ('2020-05-26 14:19:23','4030469','449782','0','0.29','1.26','0.014','0.003','0.18','0.034','0.02','0.24','0.01','0.0058','0','0.029','0.002','0.002','0.003','0.003','0','0','0','0.0016','0','0','0.001','0','0','0','0','0','0.0009','0','0','715','A5','857','878','556','600','1029','0.2','7927','TRAMONT','AGR-15B30');
INSERT INTO db_rolos VALUES ('2020-05-26 14:37:30','4055517','450099','0','0.05','0.21','0.012','0.004','0.02','0.043','0.03','0.02','0','0.0035','0','0.002','0','0','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','879','910','555','572','1212','5.5','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 14:43:50','4058469','450100','0','0.04','0.19','0.008','0.007','0.02','0.042','0.01','0.01','0.01','0.0027','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','880','900','539','582','929','2.5','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 14:52:06','4054735','450104','0','0.03','0.2','0.014','0.007','0.02','0.044','0.03','0.02','0.01','0.0047','0','0.002','0','0','0.002','0.0002','0','0','0','0.0001','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','875','901','545','581','939','0.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 15:01:31','4056641','449860','0','0.03','0.2','0.011','0.005','0.02','0.038','0.03','0.02','0.01','0.0035','0','0.002','0','0','0.002','0.0001','0','0','0','0.0001','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','868','900','542','582','0','0','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 15:06:15','4056647','450096','0','0.03','0.2','0.012','0.007','0.01','0.041','0.04','0.02','0.01','0.0036','0','0.002','0','0','0.002','0.0002','0','0','0','0','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','874','899','542','580','973','1.2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 15:14:17','4053843','449843','0','0.015','0.34','0.012','0.007','0.43','0.003','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','866','919','719','737','937','1','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 15:23:17','4053839','449846','0','0.017','0.29','0.015','0.005','0.4','0.005','0.02','0.03','0.01','0.003','0','0.001','0.002','0.002','0.01','0.0001','0','0','0','0.0005','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','875','922','721','736','923','1.3','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 15:31:29','4053839','449847','0','0.017','0.29','0.015','0.005','0.4','0.005','0.02','0.03','0.01','0.003','0','0.001','0.002','0.002','0.01','0.0001','0','0','0','0.0005','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','875','922','721','736','925','0.9','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 15:39:35','4053611','449901','0','0.01','0.26','0.02','0.01','0.4','0.004','0.02','0.03','0','0.002','0','0.001','0.001','0','0','0.0001','0','0','0','0.0003','0','0','0.0012','0','0','0','0','0','0','0','0','514','MR','877','906','717','740','974','1.7','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 15:48:35','4053299','449893','0','0.01','0.3','0.017','0.007','0.41','0.002','0.03','0.02','0.01','0.0013','0','0.002','0','0.001','0','0.0001','0','0','0','0.0001','0','0','0.0013','0','0','0','0','0','0.001','0','0','514','MR','862','910','718','737','928','1.8','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 15:56:54','4053291','449892','0','0.01','0.3','0.017','0.007','0.41','0.002','0.03','0.02','0.01','0.0013','0','0.002','0','0.001','0','0.0001','0','0','0','0.0001','0','0','0.0013','0','0','0','0','0','0.001','0','0','514','MR','859','905','715','740','925','1.9','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 16:05:16','4053293','449895','0','0.01','0.3','0.02','0.006','0.41','0.005','0.03','0.02','0.01','0.0018','0','0.002','0.001','0.001','0','0.0002','0','0','0','0.0001','0','0','0.0014','0','0','0','0','0','0.001','0','0','514','MR','871','906','715','739','920','2.1','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 16:13:59','4053293','449894','0','0.01','0.3','0.02','0.006','0.41','0.005','0.03','0.02','0.01','0.0018','0','0.002','0.001','0.001','0','0.0002','0','0','0','0.0001','0','0','0.0014','0','0','0','0','0','0.001','0','0','514','MR','871','906','715','739','923','1.6','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 16:22:01','4052129','449912','0','0.021','0.25','0.013','0.008','0.43','0.001','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','868','911','718','740','0','0','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 16:31:04','4052447','449841','0','0.015','0.34','0.012','0.007','0.43','0.003','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','880','923','720','737','937','2.3','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 16:41:23','4052123','449911','0','0.014','0.31','0.011','0.006','0.46','0.003','0.01','0.02','0.01','0.0038','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','877','900','714','745','928','2.1','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 16:49:14','4053025','449842','0','0.021','0.25','0.013','0.008','0.43','0.001','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','873','908','719','739','926','1.7','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-26 16:59:54','4051397','449856','0','0.0022','0.46','0.019','0.008','0.61','0.3','0.02','0.03','0.01','0.0024','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0015','0','0','750','MR','843','888','712','731','1003','1.2','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 17:35:16','4050679','449836','0','0.0022','0.46','0.019','0.008','0.61','0.3','0.02','0.03','0.01','0.0024','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0015','0','0','750','MR','839','874','720','742','852','0.5','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 17:50:01','4051397','449855','0','0.0022','0.46','0.019','0.008','0.61','0.3','0.02','0.03','0.01','0.0024','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0015','0','0','750','MR','843','888','712','731','1141','1.8','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 17:58:39','4050683','449837','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','837','869','721','748','998','1.6','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 18:08:58','4052151','450127','0','0.0026','0.5','0.019','0.006','0.64','0.28','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.004','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','835','886','716','748','1150','2.2','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 18:19:33','4050687','450126','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','830','880','713','752','993','1','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 18:30:11','4050689','450124','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','841','872','720','750','996','0.8','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 18:41:00','4050689','450125','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','841','872','720','750','994','0.5','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 18:45:56','4050677','449835','0','0.0026','0.5','0.019','0.006','0.64','0.28','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.004','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','829','884','715','745','989','1.1','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-26 20:22:52','4055345','450119','0','0.04','0.18','0.008','0.006','0.01','0.04','0.01','0.01','0.01','0.0037','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','872','904','543','584','0','0','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 20:31:32','4055335','450121','0','0.04','0.18','0.008','0.006','0.01','0.04','0.01','0.01','0.01','0.0037','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','877','902','550','575','929','2.4','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 20:50:09','4059987','450151','0','0.03','0.2','0.016','0.007','0.01','0.036','0.03','0.02','0.01','0.0025','0','0.002','0','0','0.002','0.0002','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','877','904','540','582','0','0','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 20:55:17','4055379','450160','0','0.04','0.17','0.015','0.004','0.01','0.045','0.01','0.01','0.01','0.0039','0','0.001','0.002','0.001','0.003','0.0001','0','0','0','0.0006','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','879','907','536','578','997','1.1','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:00:27','4056551','450157','0','0.04','0.19','0.012','0.007','0.02','0.042','0.02','0.02','0.01','0.0041','0','0.002','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','878','900','539','580','977','2.1','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:05:30','4056551','450158','0','0.04','0.19','0.012','0.007','0.02','0.042','0.02','0.02','0.01','0.0041','0','0.002','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','878','900','539','580','953','2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:14:39','4055521','450152','0','0.04','0.22','0.013','0.004','0.02','0.047','0.03','0.02','0.01','0.0027','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','879','911','547','574','955','1.7','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:21:59','4060187','450150','0','0.05','0.22','0.012','0.005','0.01','0.041','0.03','0.02','0.01','0.0028','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','878','908','541','580','0','0','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:29:01','4056035','450118','0','0.04','0.2','0.017','0.007','0.01','0.04','0.03','0.02','0.01','0.0041','0','0.001','0','0','0.002','0.0002','0','0','0','0','0','0','0.0011','0','0','0','0','0','0','0','0','113','BR','881','906','550','576','943','2.1','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:36:18','4055343','450120','0','0.04','0.18','0.008','0.006','0.01','0.04','0.01','0.01','0.01','0.0037','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','874','904','548','576','938','3.2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:41:38','4056677','450156','0','0.04','0.19','0.012','0.007','0.02','0.042','0.02','0.02','0.01','0.0041','0','0.002','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','870','900','535','577','0','0','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:46:24','4056559','450154','0','0.04','0.19','0.008','0.007','0.02','0.042','0.01','0.01','0.01','0.0027','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','879','901','542','575','940','2.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:51:46','4056587','450155','0','0.04','0.19','0.012','0.007','0.02','0.042','0.02','0.02','0.01','0.0041','0','0.002','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','878','908','543','574','940','3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 21:57:44','4056647','450095','0','0.03','0.2','0.012','0.007','0.01','0.041','0.04','0.02','0.01','0.0036','0','0.002','0','0','0.002','0.0002','0','0','0','0','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','874','899','542','580','935','2.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 22:06:00','4058441','450122','0','0.04','0.22','0.013','0.004','0.02','0.047','0.03','0.02','0.01','0.0027','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','878','902','545','581','941','1.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 22:15:26','4056741','450149','0','0.03','0.23','0.019','0.007','0.02','0.044','0.03','0.02','0.01','0.0043','0','0.002','0','0','0.002','0.0002','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','876','901','543','579','950','2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 22:22:39','4056683','450176','0','0.03','0.22','0.016','0.008','0.02','0.048','0.04','0.02','0.01','0.0041','0','0.002','0','0','0.002','0.0002','0','0','0','0.0001','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','868','899','541','582','0','0','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 22:29:37','4055929','450117','0','0.04','0.22','0.013','0.004','0.01','0.035','0.03','0.02','0.01','0.0025','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0013','0','0','0','0','0','0.001','0','0','113','BR','877','906','547','575','0','0','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 22:37:31','4061089','450174','0','0.06','0.24','0.014','0.006','0.02','0.038','0.03','0.02','0.01','0.0039','0','0.002','0','0','0.002','0.0001','0','0','0','0','0','0','0.0011','0','0','0','0','0','0','0','0','113','BR','876','905','539','582','958','2.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 22:42:11','4055213','450164','0','0.04','0.17','0.01','0.005','0.02','0.042','0.01','0.01','0.01','0.0048','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.0011','0','0','0','0','0','0.0009','0','0','139','BR','890','909','543','572','930','2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-26 22:50:04','4061091','450175','0','0.04','0.22','0.015','0.006','0.02','0.042','0.04','0.02','0.01','0.0045','0','0.002','0','0','0.002','0.0002','0','0','0','0.0001','0','0','0.0011','0','0','0','0','0','0','0','0','113','BR','873','907','547','579','933','3.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 07:35:47','4055257','450171','0','0.04','0.18','0.011','0.002','0.02','0.049','0.01','0.01','0.01','0.0036','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0004','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','884','906','546','575','1089','2.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 07:57:31','4055249','450159','0','0.04','0.18','0.008','0.006','0.01','0.04','0.01','0.01','0.01','0.0037','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','877','903','551','574','940','3.4','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 08:06:36','4055383','450161','0','0.04','0.17','0.014','0.006','0.02','0.038','0.01','0.01','0.01','0.0039','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','876','905','548','578','940','2.7','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 08:18:22','4058215','450189','0','0.03','0.19','0.014','0.004','0.02','0.042','0.01','0.02','0.01','0.0034','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','865','897','524','576','946','1.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 08:24:54','4058801','450101','0','0.03','0.21','0.011','0.005','0.01','0.041','0.04','0.02','0.01','0.0034','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0011','0','0','0','0','0','0','0','0','113','BR','877','905','538','580','927','0','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 08:31:29','4054273','450102','0','0.05','0.22','0.015','0.006','0.02','0.044','0.03','0.02','0','0.0034','0','0.002','0','0','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','877','919','547','572','1079','6.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 08:37:14','4054695','450103','0','0.03','0.21','0.012','0.004','0.02','0.043','0.03','0.02','0.01','0.0035','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0013','0','0','0','0','0','0','0','0','113','BR','877','909','545','577','925','5.1','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 08:43:16','4058803','450165','0','0.04','0.22','0.013','0.004','0.01','0.035','0.03','0.02','0.01','0.0025','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0013','0','0','0','0','0','0.001','0','0','113','BR','876','905','545','578','938','5.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 08:49:16','4060175','450166','0','0.03','0.16','0.01','0.006','0.02','0.047','0.02','0.02','0.01','0.0024','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','876','898','543','583','929','4.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 08:55:25','4060183','450167','0','0.04','0.22','0.011','0.005','0.02','0.045','0.03','0.02','0','0.0031','0','0.002','0','0','0.002','0.0001','0','0','0','0.0001','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','875','901','546','579','1148','7.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 09:01:19','4060341','450168','0','0.03','0.17','0.013','0.006','0.02','0.04','0.02','0.02','0.01','0.0033','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','880','913','549','575','929','5.2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 09:07:24','4059199','450169','0','0.03','0.16','0.01','0.006','0.02','0.047','0.02','0.02','0.01','0.0024','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','868','897','539','590','924','5.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 09:13:47','4059407','450170','0','0.03','0.18','0.01','0.008','0.01','0.034','0.04','0.02','0.01','0.0039','0','0.001','0','0','0.002','0.0002','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','880','904','549','574','926','0.7','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 09:20:31','4058095','450162','0','0.04','0.2','0.011','0.006','0.02','0.039','0.01','0.02','0.01','0.0035','0','0.001','0','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0015','0','0','139','BR','874','903','546','570','960','4.6','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 09:51:33','4061469','450172','0','0.03','0.2','0.014','0.005','0.02','0.031','0.03','0.01','0.01','0.0022','0','0.002','0','0','0.002','0.0001','0','0','0','0','0','0','0.0013','0','0','0','0','0','0.001','0','0','113','BR','877','904','538','576','930','5.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 09:58:19','4061055','450173','0','0.04','0.23','0.015','0.005','0.02','0.033','0.03','0.02','0','0.0037','0','0.002','0','0','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','877','908','545','576','929','5.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 10:03:19','4056591','450163','0','0.04','0.19','0.012','0.007','0.02','0.042','0.02','0.02','0.01','0.0041','0','0.002','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','879','898','544','572','933','3.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 10:10:07','4055897','450097','0','0.04','0.2','0.013','0.005','0.02','0.041','0.03','0.02','0.01','0.0025','0','0.002','0','0','0.002','0.0001','0','0','0','0','0','0','0.0011','0','0','0','0','0','0','0','0','113','BR','876','905','544','579','936','4.4','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 10:18:55','4053613','449899','0','0.02','0.31','0.016','0.009','0.44','0.003','0.03','0.02','0','0.002','0','0.002','0','0.001','0','0.0002','0','0','0','0.0005','0','0','0.0013','0','0','0','0','0','0.001','0','0','514','MR','874','919','720','738','926','1.8','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 10:28:45','4053617','449900','0','0.02','0.31','0.017','0.008','0.44','0.003','0.03','0.02','0','0.0012','0','0.002','0','0.001','0','0.0002','0','0','0','0.0005','0','0','0.0013','0','0','0','0','0','0.001','0','0','514','MR','868','913','720','740','926','3.4','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 10:39:13','4050637','450177','0','0.015','0.28','0.01','0.006','0.4','0.002','0.01','0.02','0.01','0.0028','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','753','MR','868','916','720','741','960','2.7','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 11:14:06','4050365','450178','0','0.02','0.27','0.015','0.008','0.43','0.003','0.01','0.02','0.01','0.003','0','0.001','0.002','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','866','905','720','741','935','3.1','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 11:31:34','4050367','450179','0','0.015','0.34','0.012','0.007','0.43','0.003','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','857','907','715','742','1103','4.8','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 11:38:49','4050371','450181','0','0.021','0.25','0.013','0.008','0.43','0.001','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','859','905','719','739','926','3.6','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 11:46:46','4050379','450182','0','0.015','0.34','0.012','0.007','0.43','0.003','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','860','900','718','738','931','2','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 11:56:00','4027747','450183','0','0.013','0.29','0.011','0.008','0.45','0.003','0.01','0.02','0.01','0.0029','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','886','931','720','738','931','1.7','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 13:34:59','4054733','450105','0','0.03','0.21','0.012','0.004','0.02','0.043','0.03','0.02','0.01','0.0035','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0013','0','0','0','0','0','0','0','0','113','BR','875','899','543','582','1176','8.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 13:41:47','4059785','450098','0','0.04','0.21','0.019','0.004','0.02','0.033','0.03','0.02','0.01','0.0037','0','0.002','0','0.001','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','876','916','541','573','944','5.2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 13:49:27','4051363','450185','0','0.011','0.3','0.01','0.007','0.45','0.003','0.01','0.02','0.01','0.0035','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','867','910','715','742','927','2.4','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 13:58:25','4052429','450186','0','0.021','0.25','0.013','0.008','0.43','0.001','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','871','905','721','737','927','2.1','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 14:05:47','4051353','450184','0','0.018','0.3','0.01','0.006','0.47','0.002','0.01','0.01','0.01','0.0027','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','872','905','720','741','929','2.2','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 14:16:43','4052151','450128','0','0.0026','0.5','0.019','0.006','0.64','0.28','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.004','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','835','886','716','748','0','0','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 14:27:39','4050111','450134','0','0.0028','0.48','0.015','0.006','0.67','0.26','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0023','0','0','750','MR','847','877','722','746','994','1.1','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 14:37:01','4052157','450135','0','0.004','0.51','0.018','0.004','0.65','0.26','0.01','0.02','0.01','0.0025','0','0.002','0.002','0.001','0.004','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','849','874','727','744','958','1.5','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 14:47:53','4052159','450136','0','0.0028','0.48','0.015','0.006','0.67','0.26','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0023','0','0','750','MR','835','879','719','747','999','2.5','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 15:50:02','4052167','450137','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','843','865','720','748','999','2','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 15:58:09','4052811','450138','0','0.0026','0.5','0.019','0.006','0.64','0.28','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.004','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','836','884','717','746','998','1.9','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 16:08:20','4051387','450140','0','0.0028','0.48','0.015','0.006','0.67','0.26','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0023','0','0','750','MR','837','884','713','733','998','1','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 16:19:59','4051387','450141','0','0.0028','0.48','0.015','0.006','0.67','0.26','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0023','0','0','750','MR','837','884','713','733','994','1.4','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 16:31:34','4052807','450145','0','0.0026','0.5','0.019','0.006','0.64','0.28','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.004','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','836','878','719','744','996','1.8','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-27 16:36:36','4052441','450188','0','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','887','912','720','740','933','4.3','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-27 16:44:23','4058475','450116','0','0.03','0.23','0.019','0.007','0.02','0.044','0.03','0.02','0.01','0.0043','0','0.002','0','0','0.002','0.0002','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','884','903','548','575','940','4.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-27 16:49:20','4055285','450153','0','0.04','0.17','0.01','0.005','0.02','0.042','0.01','0.01','0.01','0.0048','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.0011','0','0','0','0','0','0.0009','0','0','139','BR','881','905','545','575','927','4.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-28 08:26:25','4060843','450213','0','0.04','0.22','0.013','0.004','0.01','0.035','0.03','0.02','0.01','0.0025','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0013','0','0','0','0','0','0.001','0','0','113','BR','872','912','527','587','1126','5.5','4852','ACOFERGO','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-28 08:32:17','4060847','450212','0','0.04','0.22','0.013','0.004','0.01','0.035','0.03','0.02','0.01','0.0025','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0013','0','0','0','0','0','0.001','0','0','113','BR','876','911','549','574','935','3.9','4852','ACOFERGO','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-28 08:38:16','4060845','450211','0','0.04','0.21','0.018','0.006','0.02','0.056','0.03','0.02','0.01','0.0035','0','0.002','0','0','0.002','0.0001','0','0','0','0.0002','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','875','913','548','576','1176','7.3','4852','ACOFERGO','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-28 08:47:07','4058165','450214','0','0.04','0.22','0.019','0.007','0.02','0.042','0.04','0.02','0.01','0.0037','0','0.002','0','0','0.002','0.0002','0','0','0','0.0001','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','877','904','548','575','931','4.7','4852','ACOFERGO','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-28 08:56:18','4053295','449896','0','0.01','0.26','0.02','0.01','0.4','0.004','0.02','0.03','0','0.002','0','0.001','0.001','0','0','0.0001','0','0','0','0.0003','0','0','0.0012','0','0','0','0','0','0','0','0','514','MR','865','913','716','737','921','1.6','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 09:05:01','4053601','449897','0','0.01','0.31','0.014','0.006','0.44','0.002','0.03','0.02','0.01','0.0019','0','0.002','0','0.001','0','0.0001','0','0','0','0.0001','0','0','0.0013','0','0','0','0','0','0.001','0','0','514','MR','866','911','716','738','928','2.1','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 09:14:01','4053603','449898','0','0.01','0.31','0.014','0.006','0.44','0.002','0.03','0.02','0.01','0.0019','0','0.002','0','0.001','0','0.0001','0','0','0','0.0001','0','0','0.0013','0','0','0','0','0','0.001','0','0','514','MR','878','906','716','740','923','3.1','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 09:22:55','4050645','450248','0','0.017','0.29','0.015','0.005','0.4','0.005','0.02','0.03','0.01','0.003','0','0.001','0.002','0.002','0.01','0.0001','0','0','0','0.0005','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','884','911','720','739','951','1.4','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 09:32:29','4050647','450252','0','0.017','0.29','0.015','0.005','0.4','0.005','0.02','0.03','0.01','0.003','0','0.001','0.002','0.002','0.01','0.0001','0','0','0','0.0005','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','871','917','719','739','936','2','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 09:44:04','4050649','450253','0','0.021','0.25','0.013','0.008','0.43','0.001','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','879','909','718','740','926','1.3','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 09:55:09','4052137','450274','0','0.021','0.25','0.013','0.008','0.43','0.001','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','876','903','726','736','936','2','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 10:05:50','4052135','450273','0','0.021','0.31','0.017','0.009','0.47','0.003','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','870','909','719','740','942','0.9','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 10:12:53','4050367','450180','0','0.015','0.34','0.012','0.007','0.43','0.003','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','857','907','715','742','959','3','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 10:27:00','4052439','450187','0','0.018','0.34','0.016','0.006','0.45','0.006','0.01','0.02','0.01','0.0015','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','880','923','718','740','931','2','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 10:43:35','4050107','450139','0','0.0022','0.46','0.019','0.008','0.61','0.3','0.02','0.03','0.01','0.0024','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0015','0','0','750','MR','842','887','724','746','993','2.1','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 10:54:54','4051065','450255','0','0.0024','0.49','0.009','0.007','0.56','0.33','0.02','0.02','0.01','0.0027','0.01','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0002','0','0','0.001','0','0','0','0','0','0.0014','0','0','589','MR','835','870','711','753','940','1.8','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 11:03:44','4050691','450267','0','0.0028','0.48','0.015','0.006','0.67','0.26','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0023','0','0','750','MR','836','880','718','751','995','1.7','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 11:30:53','4050113','450123','0','0.0035','0.57','0.021','0.007','0.62','0.32','0.02','0.03','0.01','0.003','0','0.001','0.002','0.001','0.005','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','847','875','726','743','953','2.4','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 12:15:33','4052155','450129','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','836','882','722','741','1002','2.4','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 12:26:24','4051403','450142','0','0.0035','0.57','0.021','0.007','0.62','0.32','0.02','0.03','0.01','0.003','0','0.001','0.002','0.001','0.005','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','853','878','721','743','1194','3.6','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 12:38:07','4052163','450143','0','0.0028','0.48','0.015','0.006','0.67','0.26','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0023','0','0','750','MR','844','870','721','747','995','2','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 12:48:21','4052171','450144','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','849','870','728','748','1001','1.8','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 12:56:28','4050363','450272','0','0.017','0.3','0.01','0.006','0.42','0.002','0.01','0.02','0.01','0.0024','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','867','908','721','740','933','1.6','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 13:01:17','4050655','450254','0','0.016','0.3','0.014','0.008','0.44','0.006','0.01','0.02','0.01','0.0032','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','876','909','723','742','931','1.5','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-28 13:09:02','4052413','450258','0','0.0023','0.53','0.017','0.007','0.58','0.3','0.01','0.03','0.01','0.0025','0','0.001','0.001','0.001','0.006','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0013','0','0','589','MR','843','872','721','744','936','1.6','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-28 13:15:45','4058321','450260','0','0.0023','0.53','0.017','0.007','0.58','0.3','0.01','0.03','0.01','0.0025','0','0.001','0.001','0.001','0.006','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0013','0','0','589','MR','841','869','716','743','937','0.3','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-29 08:36:01','4061917','450239','0','0.04','0.22','0.015','0.006','0.02','0.042','0.03','0.02','0.01','0.0046','0','0.002','0','0','0.002','0.0002','0','0','0','0.0001','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','878','907','543','573','925','5.1','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-29 08:51:41','4059779','450241','0','0.03','0.18','0.009','0.005','0.01','0.042','0.01','0.01','0.01','0.0039','0','0.001','0','0.001','0.006','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','875','909','545','577','1133','8.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-29 08:58:59','4059781','450240','0','0.03','0.17','0.013','0.006','0.02','0.04','0.02','0.02','0.01','0.0033','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','875','911','543','578','1045','7.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-29 09:05:49','4060173','450287','0','0.04','0.18','0.009','0.006','0.01','0.043','0.01','0.01','0.01','0.003','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','873','898','541','588','1046','7.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-29 09:14:05','4056433','450236','0','0.03','0.18','0.012','0.008','0.02','0.04','0.03','0.02','0.01','0.005','0','0.002','0','0','0.002','0.0002','0','0','0','0','0','0','0.0011','0','0','0','0','0','0','0','0','113','BR','882','910','549','577','1047','5.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-29 09:35:18','4052165','450130','0','0.0028','0.48','0.015','0.006','0.67','0.26','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0023','0','0','750','MR','844','888','727','745','1129','0.8','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-29 09:44:35','4052815','450131','0','0.0035','0.57','0.021','0.007','0.62','0.32','0.02','0.03','0.01','0.003','0','0.001','0.002','0.001','0.005','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','834','876','716','735','1127','0.7','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-29 09:55:45','4053073','450133','0','0.0035','0.57','0.021','0.007','0.62','0.32','0.02','0.03','0.01','0.003','0','0.001','0.002','0.001','0.005','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','842','890','727','747','1121','0','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-29 10:05:34','4053065','450148','0','0.0035','0.57','0.021','0.007','0.62','0.32','0.02','0.03','0.01','0.003','0','0.001','0.002','0.001','0.005','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','835','894','726','745','1115','1','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-29 10:29:08','4052415','450259','0','0.0023','0.53','0.017','0.007','0.58','0.3','0.01','0.03','0.01','0.0025','0','0.001','0.001','0.001','0.006','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0013','0','0','589','MR','843','891','721','743','1094','11.1','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-29 10:39:50','4050643','450249','0','0.015','0.28','0.01','0.006','0.4','0.002','0.01','0.02','0.01','0.0028','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','753','MR','869','916','719','739','1050','0.8','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-29 10:44:54','4050643','450250','0','0.015','0.28','0.01','0.006','0.4','0.002','0.01','0.02','0.01','0.0028','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','753','MR','869','916','719','739','1052','1.1','2111','WEG','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-29 10:53:31','3995441','450261','0','0.0028','0.45','0.021','0.006','0.79','0.461','0.01','0.02','0.01','0.0025','0.01','0.004','0.001','0.001','0.002','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','726','MR','828','874','720','748','1027','2.6','5278','TECUMSEHSU','USICORE-230');
INSERT INTO db_rolos VALUES ('2020-05-29 11:09:05','4031715','449617','0','0.0027','0.49','0.016','0.006','0.73','0.47','0.02','0.03','0.01','0.0028','0.01','0.002','0.003','0.001','0.002','0.0001','0','0','0','0.0002','0','0','0.001','0','0','0','0','0','0.0018','0','0','726','MR','804','872','701','750','1023','1.6','5278','TECUMSEHSU','USICORE-230');
INSERT INTO db_rolos VALUES ('2020-05-29 11:16:57','4031711','449710','0','0.0027','0.49','0.016','0.006','0.73','0.47','0.02','0.03','0.01','0.0028','0.01','0.002','0.003','0.001','0.002','0.0001','0','0','0','0.0002','0','0','0.001','0','0','0','0','0','0.0018','0','0','726','MR','798','875','699','751','963','1.2','5278','TECUMSEHSU','USICORE-230');
INSERT INTO db_rolos VALUES ('2020-05-29 11:26:52','4021695','450262','0','0.003','0.45','0.016','0.006','0.75','0.429','0.01','0.02','0.01','0.003','0.01','0.004','0.002','0.001','0.001','0.0001','0','0','0','0.0002','0','0','0.001','0','0','0','0','0','0.0013','0','0','726','MR','823','894','716','745','966','1.4','5278','TECUMSEHSU','USICORE-230');
INSERT INTO db_rolos VALUES ('2020-05-29 11:33:24','4031713','450263','0','0.0026','0.45','0.019','0.006','0.75','0.466','0.01','0.02','0.01','0.0025','0','0.005','0.002','0.002','0.005','0.0003','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0039','0','0','726','MR','819','869','714','745','963','0.7','5278','TECUMSEHSU','USICORE-230');
INSERT INTO db_rolos VALUES ('2020-05-29 11:42:42','4030263','450264','0','0.003','0.45','0.016','0.006','0.75','0.429','0.01','0.02','0.01','0.003','0.01','0.004','0.002','0.001','0.001','0.0001','0','0','0','0.0002','0','0','0.001','0','0','0','0','0','0.0013','0','0','726','MR','856','886','715','737','966','1.4','5278','TECUMSEHSU','USICORE-230');
INSERT INTO db_rolos VALUES ('2020-05-29 11:49:54','4027703','446867','0','0.0019','0.12','0.008','0.007','0','0.031','0.01','0.01','0.01','0.0032','0','0.056','0.004','0.004','0.001','0.0001','0','0','0','0.0002','0','0','0.001','0','0','0','0','0','0.0009','0','0','107','BR','904','936','616','655','908','6','6235','HYUNDAISTE','EEP_G2/13');
INSERT INTO db_rolos VALUES ('2020-05-29 11:53:59','4031665','447606','0','0.03','0.18','0.012','0.006','0.01','0.042','0.01','0.02','0.01','0.0045','0','0.001','0','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','882','916','550','578','836','6','7737','BRUNING','EM/05-GMB');
INSERT INTO db_rolos VALUES ('2020-05-29 11:58:07','4031359','447605','0','0.03','0.18','0.012','0.006','0.01','0.042','0.01','0.02','0.01','0.0045','0','0.001','0','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','872','917','518','566','798','5','7737','BRUNING','EM/05-GMB');
INSERT INTO db_rolos VALUES ('2020-05-29 12:05:05','4020363','446882','0','0.001','0.15','0.014','0.01','0.01','0.034','0','0.01','0.01','0.0032','0','0.062','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0','0','0','0','0','0','0','0','0','377','BR','908','940','559','611','862','7.1','2521','GRUPODELGA','GMW2M-ST-S-CR2');
INSERT INTO db_rolos VALUES ('2020-05-29 12:24:56','4032791','447565','0','0.03','0.18','0.016','0.003','0.01','0.039','0.01','0.02','0.01','0.0043','0','0.001','0','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','865','910','484','578','875','1','7266','ALBRAS','SAE-J403-1006');
INSERT INTO db_rolos VALUES ('2020-05-29 12:35:14','4041415','450292','0','0.08','0.91','0.014','0.004','0.02','0.032','0.01','0.02','0.01','0.0054','0','0.001','0.031','0.001','0.002','0.0001','0','0','0','0.0021','0','0','0.001','0','0','0','0','0','0.0009','0','0','146','AR','851','872','526','553','869','1.9','5268','SOLUCOES','HC380LA/13');
INSERT INTO db_rolos VALUES ('2020-05-29 12:41:26','4035245','447607','0','0.0021','0.13','0.009','0.008','0.01','0.041','0.01','0.01','0.01','0.0035','0','0.052','0.004','0.004','0.001','0.0001','0','0','0','0.0005','0','0','0.001','0','0','0','0','0','0.0009','0','0','337','BR','910','935','557','616','836','6.8','7626','AUTOMETAL ','WSS-M1A365-A12');
INSERT INTO db_rolos VALUES ('2020-05-29 12:47:58','4049767','449488','0','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','867','935','714','742','835','2','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-29 12:55:32','4049755','449891','0','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','866','941','716','743','844','1.3','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-29 13:03:17','4031769','447241','0','0.04','0.18','0.011','0.006','0.01','0.041','0.01','0.02','0.01','0.004','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','139','BR','853','914','539','583','836','1','5268','SOLUCOES','SAE-J403-1006');
INSERT INTO db_rolos VALUES ('2020-05-29 13:07:48','4056253','450294','0','0.04','0.19','0.017','0.005','0.02','0.035','0.01','0.02','0.01','0.004','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.0012','0','0','0','0','0','0.0009','0','0','139','BR','879','904','544','577','819','5.4','7737','BRUNING','EM/13-F');
INSERT INTO db_rolos VALUES ('2020-05-29 13:12:09','4056253','450293','0','0.04','0.19','0.017','0.005','0.02','0.035','0.01','0.02','0.01','0.004','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.0012','0','0','0','0','0','0.0009','0','0','139','BR','879','904','544','577','823','5.5','7737','BRUNING','EM/13-F');
INSERT INTO db_rolos VALUES ('2020-05-29 13:20:15','4049781','449407','0','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','872','945','718','742','819','3','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-29 13:30:06','4049775','449464','0','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','868','938','714','743','830','0.2','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-29 13:36:28','4049775','449465','0','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','868','938','714','743','826','1.6','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 07:27:33','4033499','447778','0','0.0018','0.12','0.011','0.007','0','0.039','0.01','0.02','0','0.003','0','0.059','0.003','0.004','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','107','BR','908','939','559','612','987','3.4','2111','WEG','EEP_G1/13');
INSERT INTO db_rolos VALUES ('2020-05-30 07:47:11','4033447','447623','0','0.0018','0.12','0.011','0.007','0','0.039','0.01','0.02','0','0.003','0','0.059','0.003','0.004','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','107','BR','912','938','547','608','1070','3.1','2111','WEG','EEP_G1/13');
INSERT INTO db_rolos VALUES ('2020-05-30 07:56:25','4054989','450192','0','0.04','0.19','0.012','0.007','0.02','0.042','0.02','0.02','0.01','0.0041','0','0.002','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','880','909','525','595','1092','3.1','5498','MANGELS','SAE-J403-1006');
INSERT INTO db_rolos VALUES ('2020-05-30 08:05:37','4054993','450193','0','0.04','0.2','0.011','0.006','0.02','0.039','0.01','0.02','0.01','0.0035','0','0.001','0','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0015','0','0','139','BR','878','899','532','572','1090','3','5498','MANGELS','SAE-J403-1006');
INSERT INTO db_rolos VALUES ('2020-05-30 08:17:19','4028733','447151','0','0.08','0.39','0.012','0.006','0.01','0.029','0.01','0.02','0.01','0.0038','0','0.001','0','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','108','BR','867','907','537','585','1046','2.6','1073','ULLIAN','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 08:30:35','4028733','447150','0','0.08','0.39','0.012','0.006','0.01','0.029','0.01','0.02','0.01','0.0038','0','0.001','0','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','108','BR','867','907','537','585','1012','3','1073','ULLIAN','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 08:37:16','4060171','450289','0','0.03','0.17','0.008','0.005','0.02','0.038','0.01','0.01','0.01','0.0038','0','0.001','0','0.001','0.005','0.0001','0','0','0','0.0027','0','0','0.0011','0','0','0','0','0','0.0016','0','0','139','BR','875','914','538','577','977','5.2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 08:43:54','4055139','450288','0','0.05','0.21','0.012','0.004','0.02','0.043','0.03','0.02','0','0.0035','0','0.002','0','0','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','876','907','548','573','993','4.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 08:50:37','4060095','450209','0','0.03','0.21','0.013','0.006','0.02','0.035','0.03','0.02','0.01','0.0044','0','0.001','0','0','0.002','0.0002','0','0','0','0','0','0','0.0011','0','0','0','0','0','0.001','0','0','113','BR','884','904','546','578','989','3.8','4852','ACOFERGO','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 08:58:09','4061981','450244','0','0.03','0.19','0.012','0.007','0.02','0.04','0.04','0.02','0.01','0.0041','0','0.001','0','0','0.002','0.0002','0','0','0','0','0','0','0.0012','0','0','0','0','0','0','0','0','113','BR','868','913','544','576','999','2.5','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:06:21','4061423','450246','0','0.03','0.21','0.011','0.005','0.01','0.041','0.04','0.02','0.01','0.0034','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0011','0','0','0','0','0','0','0','0','113','BR','876','905','542','583','993','3.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:13:58','4059787','450243','0','0.03','0.21','0.013','0.006','0.02','0.035','0.03','0.02','0.01','0.0044','0','0.001','0','0','0.002','0.0002','0','0','0','0','0','0','0.0011','0','0','0','0','0','0.001','0','0','113','BR','876','912','544','572','998','3.6','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:19:48','4055339','450238','0','0.04','0.19','0.012','0.007','0.02','0.042','0.02','0.02','0.01','0.0041','0','0.002','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','876','903','541','573','999','4.2','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:24:31','4055253','450237','0','0.04','0.17','0.015','0.004','0.01','0.045','0.01','0.01','0.01','0.0039','0','0.001','0.002','0.001','0.003','0.0001','0','0','0','0.0006','0','0','0.001','0','0','0','0','0','0.0009','0','0','139','BR','879','901','540','576','999','3.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:31:27','4062739','450286','0','0.04','0.21','0.019','0.004','0.02','0.033','0.03','0.02','0.01','0.0037','0','0.002','0','0.001','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','857','909','543','585','1005','4','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:37:43','4061493','450290','0','0.05','0.22','0.012','0.005','0.01','0.041','0.03','0.02','0.01','0.0028','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0012','0','0','0','0','0','0.001','0','0','113','BR','880','900','544','574','994','4.5','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:43:01','4055217','450242','0','0.04','0.19','0.012','0.007','0.02','0.042','0.02','0.02','0.01','0.0041','0','0.002','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','878','902','543','569','1003','3.9','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:50:17','4061497','450245','0','0.05','0.23','0.015','0.006','0.02','0.05','0.04','0.02','0.01','0.0026','0','0.001','0','0','0.002','0.0001','0','0','0','0','0','0','0.0011','0','0','0','0','0','0.001','0','0','113','BR','878','898','539','583','996','6.3','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 09:59:33','4058449','450190','0','0.03','0.18','0.009','0.005','0.01','0.042','0.01','0.01','0.01','0.0039','0','0.001','0','0.001','0.006','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','139','BR','874','897','539','575','996','2.8','7003','CEARENSE','SAE-J403-1008');
INSERT INTO db_rolos VALUES ('2020-05-30 10:11:09','4053071','450146','0','0.004','0.51','0.018','0.004','0.65','0.26','0.01','0.02','0.01','0.0025','0','0.002','0.002','0.001','0.004','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','842','872','730','745','1066','3','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-30 10:21:35','4053065','450147','0','0.0035','0.57','0.021','0.007','0.62','0.32','0.02','0.03','0.01','0.003','0','0.001','0.002','0.001','0.005','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','835','894','726','745','988','2.6','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-30 10:34:41','4051065','450256','0','0.0024','0.49','0.009','0.007','0.56','0.33','0.02','0.02','0.01','0.0027','0.01','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0002','0','0','0.001','0','0','0','0','0','0.0014','0','0','589','MR','835','870','711','753','990','1.6','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-30 10:45:12','4051357','450268','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','836','889','719','737','1063','2.8','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-30 10:55:53','4051357','450269','0','0.004','0.47','0.016','0.008','0.6','0.29','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.005','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.001','0','0','750','MR','836','889','719','737','1068','3.1','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-30 11:05:21','4051361','449902','0','0.015','0.34','0.012','0.007','0.43','0.003','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','880','907','714','743','1001','3.1','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 11:15:27','4051361','449903','0','0.015','0.34','0.012','0.007','0.43','0.003','0.01','0.02','0.01','0.0022','0','0.001','0.001','0.001','0.004','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','880','907','714','743','997','2.4','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 11:25:20','4051371','449904','0','0.021','0.31','0.017','0.009','0.47','0.003','0.01','0.02','0.01','0.0019','0','0.001','0.001','0.001','0.001','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','865','913','712','744','985','2.8','6335','WEGLINHARE','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 11:41:32','4052809','450270','0','0.0026','0.5','0.019','0.006','0.64','0.28','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.004','0.0002','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','750','MR','842','871','721','745','1157','3','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-30 11:59:12','4056755','450271','0','0.0028','0.48','0.015','0.006','0.67','0.26','0.01','0.02','0.01','0.003','0','0.001','0.001','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0023','0','0','750','MR','839','886','722','743','1064','2.8','2111','WEG','USICORE-260');
INSERT INTO db_rolos VALUES ('2020-05-30 12:18:24','4055133','450275','0','0.018','0.3','0.01','0.006','0.47','0.002','0.01','0.01','0.01','0.0027','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','882','933','718','739','832','2.4','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 12:27:07','4055131','450276','0','0.018','0.3','0.01','0.006','0.47','0.002','0.01','0.01','0.01','0.0027','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','891','923','719','739','840','3.6','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 12:32:06','4055131','450277','0','0.018','0.3','0.01','0.006','0.47','0.002','0.01','0.01','0.01','0.0027','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','891','923','719','739','819','3.6','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 12:40:01','4058277','450278','0','0.015','0.28','0.01','0.006','0.4','0.002','0.01','0.02','0.01','0.0028','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','753','MR','864','900','717','739','827','3.4','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 12:48:54','4056465','450280','0','0.015','0.28','0.01','0.006','0.4','0.002','0.01','0.02','0.01','0.0028','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','753','MR','892','927','720','739','820','3','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 12:55:22','4056465','450281','0','0.015','0.28','0.01','0.006','0.4','0.002','0.01','0.02','0.01','0.0028','0','0.001','0.001','0.001','0.002','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0011','0','0','753','MR','892','927','720','739','825','3.7','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 13:04:21','4055113','450282','0','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','879','933','718','740','812','2.8','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 13:22:39','4055117','450283','1','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','889','921','717','740','824','3.3','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 13:44:45','4055117','450283','2','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','889','921','717','740','817','2.8','3150','FITASSU','USICORE-550');
INSERT INTO db_rolos VALUES ('2020-05-30 13:49:59','4055119','450284','0','0.015','0.27','0.006','0.005','0.46','0.002','0.01','0.01','0.01','0.004','0','0.001','0','0.001','0.003','0.0001','0','0','0','0.0001','0','0','0.001','0','0','0','0','0','0.0009','0','0','753','MR','882','936','720','739','816','3.6','3150','FITASSU','USICORE-550');
