# RSLinx OPC Server Group: _Group1 - CSV File Export
# Format as Follows:
# GroupName,ItemName,ItemPath,DataType,ReadOnly,Reserved,UpdateRate,Reserved,Value,Quality,Timestamp
# e.g.: Group1,FIC101,,3,1,1,1000,0,31,Good Non-Specific,3/11/2008 1:59:44 PM, Long Integer
#
_Group1,[PLC]ForceModelArray[6]," ",4,0,0,1000,0,599.703674316406,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[59]," ",4,0,0,1000,0,680.077758789063,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[58]," ",4,0,0,1000,0,650.2490234375,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[57]," ",4,0,0,1000,0,785.112854003906,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[56]," ",4,0,0,1000,0,622.799377441406,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[55]," ",4,0,0,1000,0,434.959259033203,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[54]," ",4,0,0,1000,0,745.041809082031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[53]," ",4,0,0,1000,0,824.591857910156,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[52]," ",4,0,0,1000,0,437.241058349609,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[51]," ",4,0,0,1000,0,701.668518066406,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[50]," ",4,0,0,1000,0,853.231262207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[5]," ",4,0,0,1000,0,742.752075195313,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[49]," ",4,0,0,1000,0,799.003601074219,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[48]," ",4,0,0,1000,0,258.237426757813,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[47]," ",4,0,0,1000,0,276.582153320313,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[46]," ",4,0,0,1000,0,278.676666259766,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[45]," ",4,0,0,1000,0,549.213806152344,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[44]," ",4,0,0,1000,0,575.987915039063,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[43]," ",4,0,0,1000,0,575.987915039063,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[42]," ",4,0,0,1000,0,575.987915039063,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[41]," ",4,0,0,1000,0,555.366760253906,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[40]," ",4,0,0,1000,0,546.666809082031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[4]," ",4,0,0,1000,0,1093.81628417969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[39]," ",4,0,0,1000,0,313.362670898438,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[38]," ",4,0,0,1000,0,503.480407714844,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[37]," ",4,0,0,1000,0,699.5322265625,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[36]," ",4,0,0,1000,0,1026.21887207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[35]," ",4,0,0,1000,0,554.091674804688,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[34]," ",4,0,0,1000,0,188.571884155273,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[33]," ",4,0,0,1000,0,229.764251708984,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[32]," ",4,0,0,1000,0,209.056411743164,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[31]," ",4,0,0,1000,0,235.990493774414,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[30]," ",4,0,0,1000,0,241.999893188477,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[3]," ",4,0,0,1000,0,654.32861328125,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[29]," ",4,0,0,1000,0,209.593246459961,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[28]," ",4,0,0,1000,0,469.645202636719,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[27]," ",4,0,0,1000,0,469.645202636719,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[26]," ",4,0,0,1000,0,126.05354309082,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[25]," ",4,0,0,1000,0,-74.7892990112305,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[24]," ",4,0,0,1000,0,578.854736328125,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[23]," ",4,0,0,1000,0,163.008697509766,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[22]," ",4,0,0,1000,0,297.477233886719,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[21]," ",4,0,0,1000,0,89.6189117431641,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[2]," ",4,0,0,1000,0,745.350708007813,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[19]," ",4,0,0,1000,0,453.879425048828,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[18]," ",4,0,0,1000,0,627.144592285156,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[17]," ",4,0,0,1000,0,436.025054931641,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[16]," ",4,0,0,1000,0,758.427185058594,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[15]," ",4,0,0,1000,0,671.651489257813,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[14]," ",4,0,0,1000,0,672.821899414063,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[13]," ",4,0,0,1000,0,732.639770507813,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[20]," ",4,0,0,1000,0,504.242126464844,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[12]," ",4,0,0,1000,0,641.689697265625,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[11]," ",4,0,0,1000,0,584.473754882813,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[10]," ",4,0,0,1000,0,584.473754882813,"Good, non-specific","06/07/2020 5:00:23.720 PM","Single Float"
_Group1,[PLC]ForceModelArray[1]," ",4,0,0,1000,0,1109.41259765625,"Good, non-specific","06/07/2020 5:00:23.720 PM","Single Float"
_Group1,[PLC]ForceModelArray[0]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.720 PM","Single Float"
_Group1,[PLC]ForceModelArray[60]," ",4,0,0,1000,0,585.00634765625,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[61]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[62]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[63]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[64]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[65]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[66]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[67]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[68]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[69]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[7]," ",4,0,0,1000,0,294.534240722656,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[70]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[71]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[72]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[73]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[74]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[75]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[76]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[77]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[78]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[79]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[8]," ",4,0,0,1000,0,311.728118896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[80]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[81]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[82]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[83]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[84]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[85]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[86]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[87]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[88]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[89]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[9]," ",4,0,0,1000,0,51.1701011657715,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[90]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[91]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[92]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[93]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[94]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[95]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[96]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[97]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[98]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]ForceModelArray[99]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[0]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[1]," ",4,0,0,1000,0,267.799987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[10]," ",4,0,0,1000,0,455.100006103516,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[11]," ",4,0,0,1000,0,343.799987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[12]," ",4,0,0,1000,0,389.799987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[13]," ",4,0,0,1000,0,408.899993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[14]," ",4,0,0,1000,0,344.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[15]," ",4,0,0,1000,0,367.5,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[16]," ",4,0,0,1000,0,334.299987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[17]," ",4,0,0,1000,0,296.5,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[18]," ",4,0,0,1000,0,399.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[19]," ",4,0,0,1000,0,392.200012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[2]," ",4,0,0,1000,0,370.200012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[20]," ",4,0,0,1000,0,357.299987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[21]," ",4,0,0,1000,0,202.199996948242,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[22]," ",4,0,0,1000,0,359.700012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[23]," ",4,0,0,1000,0,333.5,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[24]," ",4,0,0,1000,0,331,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[25]," ",4,0,0,1000,0,285.600006103516,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[26]," ",4,0,0,1000,0,283.700012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[27]," ",4,0,0,1000,0,340.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[28]," ",4,0,0,1000,0,340.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[29]," ",4,0,0,1000,0,224.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[3]," ",4,0,0,1000,0,242.199996948242,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[30]," ",4,0,0,1000,0,266.299987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[31]," ",4,0,0,1000,0,239.199996948242,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[32]," ",4,0,0,1000,0,233.199996948242,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[33]," ",4,0,0,1000,0,243.5,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[34]," ",4,0,0,1000,0,246.899993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[35]," ",4,0,0,1000,0,608.799987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[36]," ",4,0,0,1000,0,561.099975585938,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[37]," ",4,0,0,1000,0,537.900024414063,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[38]," ",4,0,0,1000,0,430.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[39]," ",4,0,0,1000,0,351.100006103516,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[4]," ",4,0,0,1000,0,222.800003051758,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[40]," ",4,0,0,1000,0,547.299987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[41]," ",4,0,0,1000,0,518.900024414063,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[42]," ",4,0,0,1000,0,471.100006103516,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[43]," ",4,0,0,1000,0,423.299987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[44]," ",4,0,0,1000,0,423.299987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[45]," ",4,0,0,1000,0,456.600006103516,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[46]," ",4,0,0,1000,0,268.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[47]," ",4,0,0,1000,0,273.200012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[48]," ",4,0,0,1000,0,263,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[49]," ",4,0,0,1000,0,695.799987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[5]," ",4,0,0,1000,0,340.899993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[50]," ",4,0,0,1000,0,611.200012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[51]," ",4,0,0,1000,0,445.5,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[52]," ",4,0,0,1000,0,419.600006103516,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[53]," ",4,0,0,1000,0,381.5,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[54]," ",4,0,0,1000,0,365.200012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[55]," ",4,0,0,1000,0,349.799987792969,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[56]," ",4,0,0,1000,0,324.200012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[57]," ",4,0,0,1000,0,269.200012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[58]," ",4,0,0,1000,0,442.200012207031,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[59]," ",4,0,0,1000,0,412.600006103516,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[6]," ",4,0,0,1000,0,216.800003051758,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[60]," ",4,0,0,1000,0,368.5,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[61]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[62]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[63]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[64]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[65]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[66]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[67]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[68]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[69]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[7]," ",4,0,0,1000,0,250.800003051758,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[70]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[71]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[72]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[73]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[74]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[75]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[76]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[77]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[78]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[79]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[8]," ",4,0,0,1000,0,253.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[80]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[81]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[82]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[83]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[84]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[85]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[86]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[87]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[88]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[89]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[9]," ",4,0,0,1000,0,234.399993896484,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[90]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[91]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[92]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[93]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[94]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[95]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[96]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[97]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[98]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]SteadyForceArray[99]," ",4,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Single Float"
_Group1,[PLC]GradeArray[0]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[1]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[10]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[11]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[12]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[13]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[14]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[15]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[16]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[17]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[18]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[19]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[2]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[20]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[21]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[22]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[23]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[24]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[25]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[26]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[27]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[28]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[29]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[3]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[30]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[31]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[32]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[33]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[34]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[35]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[36]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[37]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[38]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[39]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[4]," ",3,0,0,1000,0,6,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[40]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[41]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[42]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[43]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[44]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[45]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[46]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[47]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[48]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[49]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[5]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[50]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[51]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[52]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[53]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[54]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[55]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[56]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[57]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[58]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[59]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[6]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[60]," ",3,0,0,1000,0,11,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[61]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[62]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[63]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[64]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[65]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[66]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[67]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[68]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[69]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[7]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[70]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[71]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[72]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[73]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[74]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[75]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[76]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[77]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[78]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[79]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[8]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[80]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[81]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[82]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[83]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[84]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[85]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[86]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[87]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[88]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[89]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[9]," ",3,0,0,1000,0,1,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[90]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[91]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[92]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[93]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[94]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[95]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[96]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[97]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[98]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"
_Group1,[PLC]GradeArray[99]," ",3,0,0,1000,0,0,"Good, non-specific","06/07/2020 5:00:23.758 PM","Long Integer"

