SELECT 		
        (LE02_Largura) / 2009.8 as LarguraNormalizada,
        (LE02_Peso) / 38948 as PesoNormalizado,
        (LE02_Comprimento) / 8182.2 as ComprimentoNormalizado,
        (LE02_Espessura) / 3978 as EspessuraNormalizada,
        (IF(LE02_Grade='1010',1,0)) AS Grade1010,
        (IF(LE02_Grade='1015',1,0)) AS Grade1015,
        (IF(LE02_Grade='1020',1,0)) AS Grade1020,
        (IF(LE02_Grade='CQ',1,0)) AS GradeCQ,
        (IF(LE02_Grade='DDQ',1,0)) AS GradeDDQ,
        (IF(LE02_Grade='DQ',1,0)) AS GradeDQ,
        (IF(LE02_Grade='EDDQ',1,0)) AS GradeEDDQ,
        (IF(LE02_Grade='FE',1,0)) AS GradeFE,
        (IF(LE02_Grade='HS45',1,0)) AS GradeHS45,
        (IF(LE02_Grade='HS50',1,0)) AS GradeHS50,
        (LE02_Alongamento_sp) / 80.6 as AlongamentoAlvoNormalizado,
        (LE02_Espessura_sp) / 3931.2 as EspessuraAlvoNormalizada,
        (LE02_Front_Tension_sp) / 10.621 as FrontTensioAlvoNormalizado,
        (LE02_Back_Tension_sp) / 5.681 as BackTensioAlvoNormalizado,
        (LE02_rpm_sp) / 1560 as RotacaoNormalizada,
        (IF(LE02_Oil='S',1,0)) AS OleoS,
        (IF(LE02_Oil='D',1,0)) AS OleoD,
        (`BOB_percQuim_C`) as 'BOB_%_C',
        (`BOB_percQuim_Mn`) as 'BOB_%_Mn',
        (`BOB_percQuim_P`) as 'BOB_%_P',
        (`BOB_percQuim_S`) as 'BOB_%_S',
        (`BOB_percQuim_Si`) as 'BOB_%_Si',
        (`BOB_percQuim_Al`) as 'BOB_%_Al',
        (`BOB_percQuim_Ni`) as 'BOB_%_Ni',
        (`BOB_percQuim_N`) as 'BOB_%_N',
        (`BOB_percQuim_Ti`) as 'BOB_%_Ti',
        (`BOB_percQuim_Nb`) as 'BOB_%_Nb',
        (`BOB_percQuim_Ca`) as 'BOB_%_Ca',
        (IF(BOB_grauResistencia='BR',1,0)) AS BOBResistenciaBR,
        (IF(BOB_grauResistencia='AR',1,0)) AS BOBResistenciaAR,
        (IF(BOB_grauResistencia='MR',1,0)) AS BOBResistenciaMR,
        (IF(BOB_grauResistencia='A5',1,0)) AS BOBResistenciaA5,
        (BOB_TempMinAcab) / 1196 as TempMinAcabamentoNorm,
        (BOB_TempMaxAcab) / 1235 as TempMaxAcabamentoNorm,
        (BOB_TempMinBob) / 945.1 as TempMinBobinamentoNorm,
        (BOB_TempMaxBob) / 988 as TempMaxBobinamentoNorm,
        (BOB_ForcaCad4) / 1810.9 as ForcaCadeira4Norm,
        (BOB_RedCad4) / 13.39 as ReducaoCadeira4Norm,
        (DZ1_DurezaCentro) / 118.3 as DZ1_DurezaCentroNorm,
        (DZ1_DurezaMotor) / 118.3 as DZ1_DurezaMotorNorm,
        (DZ1_DurezaOperacao) / 118.3 as DZ1_DurezaOperacaoNorm,
        (DZ1_DiamInicial) / 632.45 as DZ1_DiamInicialNorm,
        (DZ1_DiamFinal) / 632.268 as DZ1_DiamFinalNorm,
        (DZ1_Desbaste) / 0.741 as DZ1_DesbasteNorm,
        (RG1_Rugosidade_LO600) / 3.5100000000000002 as RG1_Rugosidade_LO600_Norm,
        (RG1_Rugosidade_LO300) / 3.5100000000000002 as RG1_Rugosidade_LO300_Norm,
        (RG1_Rugosidade_PC) / 3.5100000000000002 as RG1_Rugosidade_PC_Norm,
        (RG1_Rugosidade_LM300) / 3.5100000000000002 as RG1_Rugosidade_LM300_Norm,
        (RG1_Rugosidade_LM600) / 3.5100000000000002 as RG1_Rugosidade_LM600_Norm,
        (IF(RG1_TipoJateamento='Especial',1,0)) AS RG1_TipoJateamento_Norm,
        (DZ2_DurezaCentro) / 118.3 as DZ2_DurezaCentroNorm,
        (DZ2_DurezaMotor) / 118.3 as DZ2_DurezaMotorNorm,
        (DZ2_DurezaOperacao) / 118.3 as DZ2_DurezaOperacaoNorm,
        (DZ2_DiamInicial) / 632.541 as DZ2_DiamInicialNorm,
        (DZ2_DiamFinal) / 632.385 as DZ2_DiamFinalNorm,
        (DZ2_Desbaste) / 1.014 as DZ2_DesbasteNorm,
        (RG2_Rugosidade_LO600) / 3.5100000000000002 as RG2_Rugosidade_LO600_Norm,
        (RG2_Rugosidade_LO300) / 3.6399999999999997 as RG2_Rugosidade_LO300_Norm,
        (RG2_Rugosidade_PC) / 3.5100000000000002 as RG2_Rugosidade_PC_Norm,
        (RG2_Rugosidade_LM300) / 3.5100000000000002 as RG2_Rugosidade_LM300_Norm,
        (RG2_Rugosidade_LM600) / 3.5100000000000002 as RG2_Rugosidade_LM600_Norm,
        (IF(RG2_TipoJateamento='Especial',1,0)) AS RG2_TipoJateamento_Norm
        (IF(TIP_Cromado='Sim',1,0)) AS TIP_CromadoNorm
FROM dados_compilados
